<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IP Info Puppy</title>
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm">
            <p>
                Your IP address is: <span class="badge badge-info" id="ip_address"></span>
            </p>
        </div>
        <div class="col-sm">
            <p>
                Your city is: <span class="badge badge-info" id="city"></span>
            </p>
        </div>
        <div class="col-sm">
            <p>
                Your country is: <span class="badge badge-info" id="country"></span>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <button type="button" class="btn btn-primary" id="get_geolocation_btn">
                Get geolocation information
            </button>
        </div>
        <div class="col-sm-8">
            <p class="alert alert-danger d-none" id="error"></p>
        </div>
    </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
